{
  "name": "better-earsiv",
  "version": "1.0.0",
  "description": "GİB e-Arşiv Fatura Portalı Basit ve Modern Arayüzü",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node serve.js",
    "dev": "node serve.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
